<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="0.0dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutButtons"
		android:layout_marginBottom="0.0dp">

		<Button
			android:text="Add"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="15dp"
			android:id="@+id/buttonAdd" />
		<Button
			android:text="Edit"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="15dp"
			android:id="@+id/buttonEdit" />
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="15dp"
			android:id="@+id/buttonDelete" />
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="0dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_marginBottom="0.0dp">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Town Name"
			android:textAlignment="center"
			android:layout_marginTop="50dp"
			android:textSize="15dp"
			android:id="@+id/textInputEditText" />
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listViewTowns"
			android:layout_marginTop="0.0dp" >
		</ListView>

	</LinearLayout>

</RelativeLayout>
